PORT=3000
DBPASSWORD=avanigupta123456
DBURI=mongodb+srv://avanigupta:<PASSWORD>@cluster0.8cdrwuv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=288918912ukjduiujhduiiuhvvgvyvuv
ZEGO_APP_ID=1891046524
ZEGO_SERVER_SECRET=20e458a11e3b53a1f392a95a943da80a
